Dear Sir/Madam,
<br><br>
As a senior level with <b>20+ years</b> of experience in different operational and supply chain functions, I’m writing to
express my interest in joining <b>{{ company }}</b> team as <b><i>Supply Chain Manager</i></b>
<br><br>
After working over 2 decades, I’ve gained lots of experience <b>directing operations and employees</b> in different
functional areas, included but not limited to: Customer Service, Contracting, Procurement and vendor’s
qualification and management, Logistics Planning and Distribution, Trucks and Vessels capacity utilization and
optimal routes planning, Operations and Production, as well as excel experience in ERP systems and data analysis.
<br><br>
With background of Industrial engineering, I’d advanced my knowledge in accounting to ensure best utilization of
<b>working capital</b> and <b>cash flow</b>, by attending CMA (Certified Management Accounting) level 1, and FNF (Finance for
Non Finance managers) workshops, which helped me understanding variable and fixed operational costs, doing
proper costing, understanding the financial situation, and cash flow situation of the company and take required
tuning and adjustment actions in the operations to avoid financial issues due to the supply chain functionality, by
reaching the VP level, this knowledge helped me contribute in a better way with other teams and contribute in
the <b>commercial and costing policy of the company, as well as reviewing monthly financial performance results.</b>
<br><br>
During my career life path, I was able to manage up to <b>300 employees</b> at the same time, who are working in <b>3
plants</b> (production, warehouse, maintenance and logistics), and with high cultural diversity.
<br><br>
Being working for around 9 years with <b>US and Germany</b> companies, <b>problems solving skills</b> had been developed,
so that hot issues are tackled without a panic, and root solutions are set in order to avoid the repeating of such
issues, and working always base on a plan, with an alternate plan in place, working with SMART Objectives KPIs
and avoid firefighting working methodology, had become a mind set for me.
<br><br>
With heavy training at the international companies, I became an excel at <b>developing, coaching and training</b>
employees to get the best of them based on their built-in talents.
<br><br>
I believe there is almost always another way to do things better, so I improved by <b>project management</b>, lean 6-
sigma, time management and organizational skills, that helped me effectively leading teams to bring tangible
improvements for the organizations I worked with.
<br><br>
My skills in staff and operations management, procurement and logistics, contracts management, and business leadership have been
finely honed, and I am confident my additional strengths will readily translate to your environment. The chance
to offer more insight into my qualifications would be most welcome. Thank you for your consideration; I look
forward to speaking with you soon.
<br><br>
Sincerely
<br><br>
Hasan